
.totaraNav_prim {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-width: 0 0 1px;
    padding-right: 0;
    padding-left: 0;
}

/*.totaraNav .nav.pull-left {
    float: left;
}*/

div#totaramenu {
    clear:both;
    width:100%;
    margin: 0;
    padding: 0;
    z-index:1;
}
div#totaramenu ul {
    padding:0;
    margin:0;
}
div#totaramenu ul li {
    float:left;
    font-size:1em;
    font-weight:bold;
    text-transform:uppercase;
    margin:0 1px 0 0;
    list-style-type:none;
    border:none;
}
.dir-rtl div#totaramenu ul li {
    float: right;
    margin: 0 0 0 1px;
}
div#totaramenu ul li a {
    /*display:block;*/
    padding:8px 35px 7px;
}

div#totaramenu ul ul {
    display:none;
    width:auto;
    min-width:200px;
    position:absolute;
    z-index:100;
    margin: 0 0 0 1px;
}

div#totaramenu ul ul li {
    font-size:0.8em;
    float:none;
    margin:0;
}
.dir-rtl #totaramenu ul ul li {
    float: none;
}

div#totaramenu ul ul li a {
    padding:5px 35px;
    display: block;
}

div#totaramenu ul li:hover ul {
    display:block
}

/* styling of menu states */

/* primary nav - not selected */
div#totaramenu ul li a {
    border: 1px solid #DDD;
    border-bottom: 0px;
}
/* primary nav - not selected - hover */
div#totaramenu ul li a:hover {
    color: #333;
    text-decoration: none;
}

div#totaramenu ul li ul {
    border-top: 1px solid #DDD;
}

/* secondary nav - not selected child of unselected parent */
div#totaramenu ul li li a {
    border: none;
    border-bottom: 1px solid #DDD;
}
/* secondary nav - not selected child of unselected parent - hover --F9F9F9/*/
div#totaramenu ul li li a:hover {
    color: #333;
}
/* secondary nav - not selected child of selected parent */
div#totaramenu ul li.selected li a {
    color: #888;
    background: #FFF;
    border: none;
    border-bottom: 1px solid #dd212a;
}
/* secondary nav - not selected child of selected parent - hover */
div#totaramenu ul li.selected li a:hover {
    color: #333;
}
/* secondary nav - selected child of selected parent */
div#totaramenu ul li.selected li.selected a {
    cursor: default;
}

#page-navbar .singlebutton {
    float: left;
}

.dir-rtl #page-navbar .singlebutton {
    float: right;
}

@media screen and (max-width:979px) {
    div#totaramenu ul li,
    .dir-rtl div#totaramenu ul li {
        float: none;
    }

    div#totaramenu > ul > li.last > a {
        border-bottom: 1px solid #DDD;
    }

    div#totaramenu ul ul {
        display: block;
        position: static;
        margin: 0;
    }

    div#totaramenu ul ul li a {
        padding:5px 35px 5px 45px;
    }

    div#totaramenu ul li li a {
        border-left: 1px solid #DDD;
        border-right: 1px solid #DDD;
    }

    div#totaramenu ul li li.last a {
        border-bottom: none;
    }
}