/**
 * @license
 * MyFonts Webfont Build ID 3062987, 2015-07-22T17:25:24-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: TradeGothicLTPro-Bold by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/trade-gothic/pro-bold/
 * 
 * Webfont: TradeGothicLTPro-Cn18 by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/trade-gothic/pro-condensed-18/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3062987
 * Licensed pageviews: 250,000
 * Webfonts copyright: Copyright &#x00A9; 2007 Linotype GmbH, www.linotype.com. All rights reserved. This font software may not be reproduced, modified, disclosed or transferred without the express written approval of Linotype GmbH. Trade Gothic is either a registered trademark
 * 
 * © 2015 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2ebccb");

  
@font-face {
    font-family: 'TradeGothicLTPro-Bold';
    src: url([[font:theme|2EBCCB_0_0.eot]]);
    src: url([[font:theme|2EBCCB_0_0.eot?#iefix]]) format('embedded-opentype'),url([[font:theme|2EBCCB_0_0.woff2]]) format('woff2'),url([[font:theme|2EBCCB_0_0.woff]]) format('woff'),url([[font:theme|2EBCCB_0_0.ttf]]) format('truetype');}
 
  
@font-face {
    font-family: 'TradeGothicLTPro-Cn18';
    src: url([[font:theme|2EBCCB_1_0.eot]]);
    src: url([[font:theme|2EBCCB_1_0.eot?#iefix]]) format('embedded-opentype'),url([[font:theme|2EBCCB_1_0.woff2]]) format('woff2'),url([[font:theme|2EBCCB_1_0.woff]]) format('woff'),url([[font:theme|2EBCCB_1_0.ttf]]) format('truetype');}
 