/* t12 */

.totaraNav_prim > .container-fluid {
    display: block;
}

.totaraNav_prim .masthead_logo {
    float: left;
    margin: 10px 0;
    height: auto;
}

.totaraNav_prim--side {
    float: right;
}

.totaraNav:before {
    background-image: url(../pix/banner.jpeg);
}

.totaraNav_prim {
	background: transparent;
}

.totaraNav_prim .masthead_logo--header_img {
	height: auto;
}

.totaraNav_prim--side {
	background-color: #f8f8f8;
    border-color: #e7e7e7;
    color: #777;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: auto;
}

.totaraNav_prim--side .popover-region .nav-link:hover,
.totaraNav_prim--side .usermenu .toggle-display:hover {
	background-color: transparent;
}

.totaraNav_prim--side .usermenu .toggle-display {
	color: #777;
}

.totara_core__QuickAccess .totara_core__QuickAccess_menu {
	background-color: #f8f8f8;
}

.totara_core__QuickAccess .totara_core__QuickAccess_group-list li a,
.totara_core__QuickAccess .totara_core__QuickAccess_footer>a {
	color: #777;
}

.block .block-title, #dockeditempanel .dockeditempanel_content h2 {
	box-shadow: none;
}

.block .header h2 {
	background: transparent;
}

#page-footer {
	background-color: #f5f5f5;
    border-top: 1px solid #d4d4d4;
    color: #6b6b6b;
}

#page-footer .page-footer-poweredby {
    color: #ccc;
    background-color: #f5f5f5;
}

#page-footer a:not(.btn):link, #page-footer a:not(.btn):visited, #page-footer a:not(.btn):hover, #page-footer a:not(.btn):active {
	color: #ccc;
}

/*@media(min-width: 992px) {
	.totaraNav_prim--list_close {
		display: none !important;
	}
}*/

/* t12 */


.loginbox {
    display: none;
}

#page-login-index .totaraNav {
    box-shadow: none;
}

#page-login-index .totaraNav:before {
    content: none;
}

#page-login-index #totaramenu {
    display: none;
}

#page-login-index .totaraNav_prim--side {
    margin-top: 15px;
    border-radius: 4px;
    border: 1px solid #e7e7e7;
    padding: 15px;
}

#page-login-index .login {
    margin-left: 5px;
}

.login-container img {
    /*width: 100%;*/
}

#page-login-index .page-footer {
    display: none;
}

#page-login-index .col-sm-2 a:hover {
    text-decoration: none;
}

#page-login-index .absolute {
    position: absolute;
    top: -55px;
}

.hubimage-1 {
    margin-left: 2px;
}

.hubimage-2 {
    margin-left: 1px;
}

.hubimage-4 {
    margin-left: 4px;
}
.hubimage-5 {
    margin-top: 2px;
}
.hubimage-6 {
    margin-left: -1px;
    margin-top: 3px;
}
.hubimage-7 {
    margin-left: 2px;
    margin-top: 1px;
}
.hubimage-8 {
    margin-top: 3px;
    margin-left: 1px;
}
.hubimage-9 {
    margin-left: -1px;
    margin-top: 4px;
}

#page-login-index .potentialidp .btn.btn-default {
    display: block;
    background: url(https://cdn.oakland.k12.mi.us/img/static/miplace/btn_google_signin_dark_normal_web@2x.png) no-repeat bottom;
    background-size: cover;
    height: 40px;
    width: 166.078px;
    margin-right: inherit !important;
    border: 0px;
    font-size: 0;
}

#page-login-index .potentialidp .btn.btn-default > img {
    display: none;
}

#page-login-index .totaraNav_prim--side .langmenu {
    margin-right: 5px;
}

#page-login-index .custom-select.langmenu {
    margin-bottom: 0;
    margin-top: 3px;
}

.path-mod-assign #page, .path-mod-assign #page-content {
    position: relative;
}

@media(max-width: 991px) {
    .login-container-left {
        height: auto !important;
    }
    .login-container img {
        width: 100%;
        height: auto;
    }
    #page-login-index .absolute {
        top: -20px;
    }
    #page-login-index .totaraNav_prim--side {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
}