.issuelist{
    width: 100%;
}

.timelabel{
    text-align: left;
    vertical-align: bottom;
    font-size : 0.9em;
    color: #808080;
    width: 15%;
}

.formerror{
    background-color: #F8E4E4;
    border: red 1px solid;
}

.errorbox{
    border: 1px solid red;
    color: red;
    padding: 1px;
}

.green{
    color: green;
    font-weight: bold;
}

.red{
    color: red;
    font-weight: bold;
}

.status_resolved{
    background-color: #2EAA20;
    color: white;
    font-weight: bold;
}

.status_posted{
    background-color: #D90000;
    color: white;
    font-weight: bold;
}

.status_open{
    background-color: #FF8000;
    color: black;
    font-weight: bold;
}

.status_resolving{
    background-color: #FCDD03;
    color: black;
    font-weight: bold;
}

.status_waiting{
    background-color: #BAAB45;
    color: black;
    font-weight: bold;
}

.status_abandonned{
    background-color: #454747;
    color: white;
    font-weight: bold;
}

.status_transfered{
    background-color: #E4E4E4;
    color: black;
    font-weight: normal;
}

.status_testing{
    background-color: #B8F079;
    color: black;
    font-weight: normal;
}

.status_published{
    background-color: #58BCF1;
    color: black;
    font-weight: normal;
}

.comments{
    background-color: #E0E0E0;
    padding: 2px;
    border: 1px solid #ACACAC;
}

.comment{
    border: 1px solid #FFFFFF;
}

.visiblediv{
    visibility: visible; 
    display: block;
}

.hiddendiv{
    visibility: hidden; 
    display: none;
}

.list_priority{
    text-align: center;
    vertical-align: bottom;
    font-size: 0.9em;
}

.list_issuenumber{
    text-align: left;
    vertical-align: bottom;
    font-size: 0.9em;
}

.list_summary{
    text-align: left ;
    vertical-align: bottom;
    font-size: 0.9em;
    width: 40%;
    padding: 2px;
}

.list_reportedby{
    text-align: left;
    vertical-align: bottom;
    font-size: 0.9em ;
    color: #4D4D4D;
    width:10%;
}

.list_assignedto{
    text-align: left;
    vertical-align: bottom;
    font-size: 0.9em;
    color: #4D4D4D;
    width: 10%;
}

.list_watches{
    text-align: center;
    vertical-align: bottom;
    width: 5%;
}

.list_status{
    text-align: center;
    vertical-align: bottom;
    width: 5%;
}

.list_transfered{
    text-align: center;
    vertical-align: bottom;
    width: 5%;
}

.list_testing{
    text-align: center;
    vertical-align: bottom;
    width: 5%;
}

.list_action{
    text-align: center;
    vertical-align: bottom;
    width: 5%;
}

.tracker-image-attachment{
     max-width:570px;
}

.flexible .r0{
   background-color:#F0F0F0;
}

.flexible .r1{
   background-color:#F8F8F8;
}

.nullclass{
    color:#D0D0D0;
}

.redtext{
    color:#800000;
}

.tracker-printtable{
    border:1px #808080 solid;
    margin-top:10px;
}

.tracker-printtable.title,
.tracker-printtable.ticketid{
    background-color:#E0E0E0;
    border:1px #808080 solid
}

.tracker-printtable.ticketid{
    font-weight:bolder;
}

.tracker-printtable.summary{
    border:1px #808080 solid
}

.tracker-issue-editor {
    width:100%;
}

.tracker-issue-editor td{
    border:1px solid #D0D0D0;
}

.tracker-issue-param{
    background-color:#D0D0D0;
    border:1px solid #F0F0F0;
    padding:4px 15px 4px 4px;
}

.tracker-issue-summary{
    background-color:#fcfcfc;
    border:1px solid #f0f0f0;
    font-size:1.9em;
    padding:10px;
}

.tracker-issue-value{
    padding:4px 4px 4px 15px;
    border-bottom:1px solid #f0f0f0;
}

.tracker-issue-description{
    background-color:#F0F0F0;
    border:1px solid #D0D0D0;
    padding:5px;
}

.tracker-file-item-notice{
    font-style:italic;
}

#tracker-acknowledge{
    margin:50px;
    border:1px #c0c0c0 solid;
    padding:30px;
    font-size:1.2em;
}

.tracker-issue-value {
    padding: 3px 3px 3px 15px;
}

.tracker-issue-param {
    padding: 3px 15px 3px 3px;
}