<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @package mod-tracker
 * @category mod
 * @author Clifford Tham, Valery Fremaux > 1.8
 * @date 02/12/2007
 *
 * A view that layouts the element administration
 */

if (!defined('MOODLE_INTERNAL')) {
    die('Direct access to this script is forbidden.');    ///  It must be included from view.php in mod/tracker
}

?>

<table width="100%">
    <tr valign="top" width="50%">
        <td align="center">
            <?php
                include $CFG->dirroot.'/mod/tracker/views/admin_elements_used.php'; 
            ?>
        </td>
        <td align="center" width="50%">
            <?php
                include $CFG->dirroot.'/mod/tracker/views/admin_elements.php'; 
            ?>
        </td>
    </tr>
</table>
<?php

