<?php

/**
* @package mod-tracker
* @category mod
* @author Clifford Tham, Valery Fremaux > 1.8
* @date 02/12/2007
*
* Prints list of user's stored queries
*/

	if (!defined('MOODLE_INTERNAL')) {
	    die('Direct access to this script is forbidden.');    ///  It must be included from view.php in mod/tracker
	}

	$queries = $DB->get_records_select('tracker_query', "userid = {$USER->id} AND trackerid = {$tracker->id} ");

	echo $OUTPUT->heading(get_string('myqueries', 'tracker'));

	echo $OUTPUT->box_start('center', '80%', '', '', 'generalbox', 'tracker-queries');
	echo '<center>';

	if (!empty($queries)){
	    $searchstr = get_string('query', 'tracker');
	    $namestr = get_string('name');
	    $descriptionstr = get_string('description');
	    $actionstr = get_string('action', 'tracker');
	    $table->head = array("<b>$searchstr</b>", "<b>$namestr</b>", "<b>$descriptionstr</b>", "<b>$actionstr</b>");
	    $table->size = array(50, 100, 500, 100);
	    $table->align = array('center', 'left', 'center', 'center');
		foreach ($queries as $query){
	        $fields = tracker_extractsearchparametersfromdb($query->id);
	    	$query->description = tracker_printsearchfields($fields);
	    	$searchlink = "<a href=\"view.php?id={$cm->id}&amp;view=view&amp;screen=browse&amp;what=usequery&amp;queryid={$query->id}\" title=\"".get_string('searchwiththat', 'tracker')."\"><img src=\"".$OUTPUT->pix_url('search','mod_tracker')."\" border=\"0\" /></a>";
	        $action = "<a href=\"view.php?id={$cm->id}&amp;what=editquery&amp;queryid={$query->id}\" title=\"".get_string('update')."\" ><img src=\"".$OUTPUT->pix_url('t/edit','core')."\" /></a>";
			$action .= "&nbsp;<a href=\"view.php?id={$cm->id}&amp;what=deletequery&amp;queryid={$query->id}\" title=\"".get_string('delete')."\" ><img src=\"".$OUTPUT->pix_url('t/delete','core')."\" /></a>";
	        $table->data[] = array($searchlink, "&nbsp;{$query->name}", format_string($query->description), $action);
		}
		echo html_writer::table($table);
	} else {
	    print_string('noqueryssaved', 'tracker');
	}
	
	echo '</center>';

	echo $OUTPUT->box_end();