<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

defined('MOODLE_INTERNAL') || die();

/**
 * @package mod_tracker
 * @category mod
 * @author Clifford Tham, Valery Fremaux > 1.8
 * @date 02/12/2007
 *
 * For for editing options
 */

$strname = get_string('name');
$strdescription = get_string('description');
$straction = get_string('action');
?>
<form name="editoptionform" method="post" action="view.php">
<input type="hidden" name="id" value="<?php p($cm->id) ?>" />
<input type="hidden" name="what" value="submitelementoption" />
<input type="hidden" name="view" value="admin" />
<input type="hidden" name="type" value="<?php p($form->type) ?>" />
<input type="hidden" name="elementid" value="<?php p($form->elementid) ?>" />
<input type="hidden" name="optionid" value="<?php p($form->optionid) ?>" />
<table width="90%">
    <tr>
        <td width="100">&nbsp;</td>
        <td width="110" align="center">
            <b><?php echo $strname ?></b>
        </td>
        <td width="240" align="center">
            <b><?php echo $strdescription ?></b></td>
        <td width="75" align="center"><b><?php echo $straction ?></b></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td align="center" <?php print_error_class(@$errors, 'name') ?> >
            <input type="text" name="name" value="<?php echo @$form->name ?>" size="20" maxlength="32" />
        </td>
        <td align="center" <?php print_error_class(@$errors, 'description') ?> >
            <input type="text" name="description" value="<?php echo htmlspecialchars(stripslashes(@$form->description)) ?>" size="60" maxlength="255" />
        </td>
        <td align="center">
            <input type="submit" name="add_btn" value="<?php print_string('add') ?>" />
        </td>
    </tr>
</table>

<br/>
<input type="button" name="cancel_btn" value="<?php print_string('continue') ?>" onclick="document.forms['editoptionform'].what.value = '';document.forms['editoptionform'].submit();" />
<br/>
</form>
<br/>