<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

defined('MOODLE_INTERNAL') || die();

/**
 * @package tracker
 * @author Clifford Tham, Valery Fremaux from Moodle 1.8
 * @date 02/12/2007
 *
 * Form for editing an elements
 */

echo $OUTPUT->heading(get_string("{$form->action}{$form->type}", 'tracker'));
?>
<center>
<form name="editelementform" method="post" action="view.php">
<input type="hidden" name="id" value="<?php p($cm->id) ?>" />
<input type="hidden" name="view" value="admin" />
<input type="hidden" name="what" value="<?php p($form->action) ?>" />
<input type="hidden" name="type" value="<?php p($form->type) ?>" />
<?php
if ($action == 'editelement'){
    echo "<input type=\"hidden\" name=\"elementid\" value=\"{$form->elementid}\" />";
}
if (!has_capability('mod/tracker:shareelements', $context)){
    echo "<input type=\"hidden\" name=\"shared\" value=\"0\" />";
}
?>
<table width="100%" class="tracker-edit-element" cellpadding="5">
    <tr>
        <td valign="top" align="right"><b><?php print_string('name') ?>:</b></td>
        <td align="left">
            <input type="text" name="name" value="<?php echo @$form->name ?>" size="32" maxlength="32" />
            <?php $OUTPUT->help_icon('elements', 'tracker'); ?>
        </td>
    </tr>
    <tr>
        <td valign="top" align="right"><b><?php print_string('description') ?>:</b></td>
        <td colspan="3" align="left">
            <input type="text" name="description" value="<?php echo htmlspecialchars(stripslashes(@$form->description)) ?>" size="80" maxlength="255" />
            <?php $OUTPUT->help_icon('elements', 'tracker'); ?>
        </td>
    </tr>
<?php
if (has_capability('mod/tracker:shareelements', $context)) {
?>
    <tr>
        <td valign="top" align="right">
            <b><?php print_string('sharing', 'tracker') ?>:</b>
        </td>
        <td align="left">
            <input type="checkbox" name="shared" value="1" <?php echo (@$form->shared) ? 'checked="checked"' : '' ; ?> /> <?php print_string('sharethiselement', 'tracker') ?>
        </td>

    </tr>
<?php
}
?>
    <tr>
        <td colspan="2" align="center">
            <input type="submit" name="go_btn" value="<?php print_string('submit') ?>" />&nbsp;
            <input type="button" name="cancel_btn" value="<?php print_string('cancel') ?>" onclick="document.forms['editelementform'].what.value = '';document.forms['editelementform'].submit();" /><br/>
            <br/>
        </td>
    </tr>
</table>
</form>
</center>
